#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/common/define.h

../src/filter/bloom_filter.h
bitset
-
iostream
-
vector
-
string
-
functional
-

../src/filter/strided_bloom_filter.h
bloom_filter.h
../src/filter/bloom_filter.h

/home/rjzhb/Project/DataPortraits/benchmark.cpp
fstream
-
iostream
-
string
-
spdlog/spdlog.h
-
strided_bloom_filter.h
/home/rjzhb/Project/DataPortraits/strided_bloom_filter.h
define.h
/home/rjzhb/Project/DataPortraits/define.h

